# Port allocation.
MYSQL_PORT=2001
REDIS_PORT=2002
MEILI_PORT=2003
RABBITMQ_PORT=2004
PHPMYADMIN_PORT=2005

FRONTEND_PORT=2012
PANEL_PORT=2013
PEPPY_PORT=2014
PERFORMANCE_SERVICE_PORT=2015
STATISTICS_SERVICE_PORT=2016
USSR_PORT=2017

# Volume Allocation
DATA_AVATARS_PATH=
DATA_REPLAYS_PATH=
DATA_SCREENSHOTS_PATH=
DATA_MAPS_PATH=

# Server Data
PS_SERVER_NAME=RealistikOsu
PS_SERVER_DOMAIN=ussr.pl
PS_DOWNLOAD_MIRROR=https://catboy.best/d


# Performance Service
PERFROMANCE_SERVICE_INTERNAL_URL=http://performance_service

# Admin Panel
PANEL_INTERNAL_URL=http://panel

# Frontend
FRONTEND_INTERNAL_URL=http://frontend

# API
API_INTERNAL_URL=http://api

# Statistics
STATISTICS_SERVICE_INTERNAL_URL=http://statistics_service

# USSR (web)
USSR_INTERNAL_URL=http://ussr
