# This is the config to forward requests from your main NGINX instance to
# the one running in the container.

# To use this config, change the following values:
# - Domain name to your own ones inside the `server_name` directive.
# - The proxy_pass port to the one you have set inside the `.env` file.
server {
    listen 80;
    server_name a.ussr.pl b.ussr.pl c.ussr.pl s.ussr.pl c4.ussr.pl osu.ussr.pl performance.ussr.pl old.ussr.pl assets.ussr.pl ussr.pl;

    location / {
        proxy_set_header X-Forwarded-For $http_CF_Connecting_IP;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:2020;
    }
}
