user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    resolver 127.0.0.11;

    #map $http_CF_Connecting_IP $web_server {
    #    "~^(${TESTING_WHITELIST_REGEX})$" 0;
    #    default 1;
    #}

    #map $web_server $score_submission_target {
    #    0 "${USA_INTERNAL_URL}:${USA_PORT}";
    #    1 "${USSR_INTERNAL_URL}:${USSR_PORT}";
    #}

    include /etc/nginx/conf.d/*.conf;
}