user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    map $http_CF_Connecting_IP $web_server {
        "${USA_WHITELIST_IP}" 0;
        default 1;
    }

    map $web_server $web_port {
        0 "${USA_PORT}";
        1 "${USSR_PORT}";
    }

    map $web_server $web_host {
        0 "${USA_INTERNAL_URL}";
        1 "${USSR_INTERNAL_URL}";
    }

    map $web_server $proxy_target {
        0 "${USA_INTERNAL_URL}:${USA_PORT}";
        1 "${USSR_INTERNAL_URL}:${USSR_PORT}";
    }

    include /etc/nginx/conf.d/*.conf;
}