server {
    server_name s.${PS_SERVER_DOMAIN};
    listen 80;
    location / {
        return 301 https://s.ppy.sh$request_uri;
    }
}

server {
    server_name b.${PS_SERVER_DOMAIN};
    listen 80;

    location / {
        proxy_set_header X-Forwarded-For $http_CF_Connecting_IP;
        proxy_set_header Host $host;
        add_header Access-Control-Allow-Origin *;
        proxy_pass ${LAUGHING_SIGMA_INTERNAL_URL}:${LAUGHING_SIGMA_PORT};
    }
}

server {
    server_name assets.${PS_SERVER_DOMAIN};
    listen 80;

    location / {
        return 301 https://assets.ppy.sh$request_uri;
    }

    location ~ /beatmaps {
        proxy_set_header X-Forwarded-For $http_CF_Connecting_IP;
        proxy_set_header Host $host;
        add_header Access-Control-Allow-Origin *;
        proxy_pass ${LAUGHING_SIGMA_INTERNAL_URL}:${LAUGHING_SIGMA_PORT};
    }
}
