server {
    listen 80;
    server_name ${PS_SERVER_DOMAIN};

    location / {
        proxy_set_header X-Forwarded-For $http_CF_Connecting_IP;
        proxy_set_header Host $host;
        proxy_pass ${FRONTEND_INTERNAL_URL}:${FRONTEND_PORT};
    }

    location /api {
        proxy_set_header X-Forwarded-For $http_CF_Connecting_IP;
        proxy_set_header Host $host;
        proxy_pass ${API_INTERNAL_URL}:${API_PORT};
    }

    location ~ /api/v1/profile-history {
        proxy_set_header X-Forwarded-For $http_CF_Connecting_IP;
        proxy_set_header Host $host;
        proxy_pass ${STATISTICS_SERVICE_INTERNAL_URL}:${STATISTICS_SERVICE_PORT};
    }

    location ~ /api/v1/statistics/homepage {
        proxy_set_header X-Forwarded-For $http_CF_Connecting_IP;
        proxy_set_header Host $host;
        proxy_pass ${STATISTICS_SERVICE_INTERNAL_URL}:${STATISTICS_SERVICE_PORT};
    }

    location ~ ^/d/(.*)  {
        return 301 ${PS_DOWNLOAD_MIRROR}/$1;
    }
}
