server {
    server_name osu.${PS_SERVER_DOMAIN};
    client_max_body_size 100m;

    location ~ ^/d/(.*) {
        return 301 https://${PS_SERVER_DOMAIN}/d/$1;
    }

    location /web/ {
        proxy_set_header X-Forwarded-For $http_CF_Connecting_IP;
        proxy_set_header Host $host;
        proxy_pass $proxy_target;
    }

    location ~ ^/web/osu-osz2-bmsubmit-(getid|upload).php {
        proxy_set_header X-Forwarded-For $http_CF_Connecting_IP;
        proxy_set_header Host $host;
        add_header Access-Control-Allow-Origin *;
        proxy_pass ${BSS_INTERNAL_URL}:${BSS_INTERNAL_PORT};
    }

    location ~ ^/ss/(.*) {
        root /app/data/screenshots;
        add_header content-type "image/png";
        try_files /$1 =404;
    }

    location / {
        return 301 https://${PS_SERVER_DOMAIN}$request_uri;
    }
}
