server {
    server_name osu.${PS_SERVER_DOMAIN};

    location ~ ^/d/(.*) {
        return 301 https://${PS_SERVER_DOMAIN}/d/$1;
    }

    location /web/ {
        proxy_set_header X-Forwarded-For $http_CF_Connecting_IP;
        proxy_set_header Host $host;

        map $http_CF_Connecting_IP $web_server {
            ${USA_WHITELIST_IP} 0;
            default 1;
        }

        map $web_server $web_port {
            0 ${USA_PORT};
            1 ${USSR_PORT};
        }

        map $web_server $web_host {
            0 ${USA_INTERNAL_URL};
            1 ${USSR_INTERNAL_URL};
        }

        proxy_pass $web_host:$web_port;
    }

    location ~ ^/ss/(.*) {
        root /app/data/screenshots;
        add_header content-type "image/png";
        try_files /$1 =404;
    }

    location / {
        return 301 https://${PS_SERVER_DOMAIN}/;
    }
}