server {
    server_name osu.${PS_SERVER_DOMAIN};
    client_max_body_size 100m;

    location ~ ^/d/([0-9]+) {
        set $set_id $1;
    
        # Check if the number is not greater than 999999999
        if ($set_id !~ "^[1-9][0-9]{9,}$") {
            # Redirect to the download mirror
            return 301 ${PS_DOWNLOAD_MIRROR}/$set_id;
        }

        root /app/data/osz;
        add_header content-type "application/x-osu-beatmap-archive";
        add_header content-disposition "attachment; filename=$set_id.osz";

        # Try to download from our servers
        try_files /$set_id.osz =404;
    }

    location /web/ {
        proxy_set_header X-Forwarded-For $http_CF_Connecting_IP;
        proxy_set_header Host $host;
        proxy_pass $proxy_target;
    }

    location ~ ^/web/osu-osz2-bmsubmit-(getid|upload).php {
        proxy_set_header X-Forwarded-For $http_CF_Connecting_IP;
        proxy_set_header Host $host;
        add_header Access-Control-Allow-Origin *;
        proxy_pass ${BSS_INTERNAL_URL}:${BSS_PORT};
    }

    location ~ ^/ss/(.*) {
        root /app/data/screenshots;
        add_header content-type "image/png";
        try_files /$1 =404;
    }

    location / {
        return 301 https://${PS_SERVER_DOMAIN}$request_uri;
    }
}
