server {
    server_name osu.${PS_SERVER_DOMAIN};

    location ~ ^/d/(.*) {
        return 301 https://${PS_SERVER_DOMAIN}/$1;
    }

    location /web/ {
        proxy_set_header X-Forwarded-For $http_CF_Connecting_IP;
        proxy_set_header Host $host;
        proxy_pass ${USSR_INTERNAL_URL}:${USSR_PORT};
    }

    location ~ ^/ss/(.*) {
        root /app/data/screenshots;
        add_header content-type "image/png";
        try_files /$1 =404;
    }

    location / {
        return 301 https://${PS_SERVER_DOMAIN}/;
    }
}