[mysqld]
# Datadog
performance_schema=ON
max_digest_length=4096
performance_schema_max_digest_length=4096
performance_schema_max_sql_text_length=4096
performance-schema-consumer-events-statements-current=ON
performance-schema-consumer-events-waits-current=ON
performance-schema-consumer-events-statements-history-long=ON
performance-schema-consumer-events-statements-history=ON
performance-schema-consumer-events-waits-current=ON

# Perf
innodb_buffer_pool_size = 4G
innodb_flush_log_at_trx_commit = 1
innodb_log_file_size = 256M
innodb_flush_method = O_DIRECT
table_open_cache = 1024
slow_query_log = ON
long_query_time = 2
