server {
    server_name s.${PS_SERVER_DOMAIN};
    listen 80;
    location / {
        return 301 https://s.ppy.sh$request_uri;
    }
}

server {
    server_name b.${PS_SERVER_DOMAIN};
    listen 80;

    # Custom previews
    #location ~ ^/preview/(.*).mp3 {
    #    return 301 https://bms.ripple.gay/p/$1;
    #}

    location / {
        return 301 https://b.ppy.sh$request_uri;
    }
}

server {
    server_name assets.${PS_SERVER_DOMAIN};
    listen 80;

    location / {
        return 301 https://assets.ppy.sh$request_uri;
    }
}
